<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_gallbladder_ct_gallbladder"
            style="@style/standardTextLabelStyle"
            android:text="Intraluminal contents:"
            />
        <Spinner
            android:id="@+id/spinner_gallbladder_ct_contents"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gallbladder_contents_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_gallbladder_ct_wall"
            style="@style/standardTextLabelStyle"
            android:text="Gallbladder wall:"
            />
        <Spinner
            android:id="@+id/spinner_gallbladder_ct_wall"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gallbladder_wall_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_gallbladder_ct_polyp"
            style="@style/standardTextLabelStyle"
            android:text="Polyps:"
            />
        <Spinner
            android:id="@+id/spinner_gallbladder_ct_polyp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gallbladder_polyp_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_gallbladder_ct_duct_dilation"
            style="@style/standardTextLabelStyle"
            android:text="Bile ducts:"
            />
        <Spinner
            android:id="@+id/spinner_gallbladder_ct_duct_dilation"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gallbladder_duct_array"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_gallblader_ct_info"
        style="@style/secondaryTextInfoStyle"
        android:visibility="gone"
        android:text="Common bile duct or common hepatic duct &gt; 6 mm in a patient &lt; 60 years of age with the gallbladder present or a common duct &gt; 10 mm with the gallbladder absent."
        />

</LinearLayout>