<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/standardTextLabelStyle"
            android:text="Nodule Type:"
            />
        <Spinner
            android:id="@+id/spinner_lung_incidental_nodule_type"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/lung_incidental_nodule_type_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_lung_incidental_risk_level"
            style="@style/standardTextLabelStyle"
            android:text="Risk Level:"
            />
        <Spinner
            android:id="@+id/spinner_lung_incidental_risk_level"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/lung_incidental_risk_level_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_lung_incidental_number"
            style="@style/standardTextLabelStyle"
            android:text="Number:"
            />
        <Spinner
            android:id="@+id/spinner_lung_incidental_number"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/lung_incidental_number_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_lung_incidental_size"
            style="@style/standardTextLabelStyle"
            android:text="@string/organ_size_prompt"
            />
        <Spinner
            android:id="@+id/spinner_lung_incidental_size"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/lung_incidental_solid_size_array"
            />
    </LinearLayout>


</LinearLayout>