<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_node_ct_diagnostic_features"
            style="@style/standardTextLabelStyle"
            android:text="Imaging features:"
            />
        <Spinner
            android:id="@+id/spinner_node_ct_imaging_features"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/node_ct_imaging_features_array"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_node_ct_imaging_features_info"
        style="@style/secondaryTextInfoStyle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_node_ct_prior_imaging"
            style="@style/standardTextLabelStyle"
            android:text="Prior imaging:"
            />
        <Spinner
            android:id="@+id/spinner_node_ct_prior_imaging"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spleen_prior_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_node_ct_cancer_history"
            style="@style/standardTextLabelStyle"
            android:text="@string/organ_malignancy_history_prompt"
            />
        <Spinner
            android:id="@+id/spinner_node_ct_cancer_history"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/no_yes_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_node_ct_clinical"
            style="@style/standardTextLabelStyle"
            android:text="Clinical correlation:"
            />
        <Spinner
            android:id="@+id/spinner_node_ct_clinical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/node_clinical_array"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_liver_ct_features_info"
        style="@style/secondaryTextInfoStyle"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textview_liver_ct_attenuation_info"
        style="@style/secondaryTextInfoStyle"
        android:visibility="gone"
        />



</LinearLayout>