<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/standardTextLabelStyle"
            android:text="Location:"
            />
        <Spinner
            android:id="@+id/spinner_pirads_location"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/prostate_location_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/standardTextLabelStyle"
            android:text="T2:"
            />
        <Spinner
            android:id="@+id/spinner_pirads_t2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/prostate_peripheral_T2_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/standardTextLabelStyle"
            android:text="DWI:"
            />
        <Spinner
            android:id="@+id/spinner_pirads_dwi"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/prostate_dwi_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/standardTextLabelStyle"
            android:text="DCE:"
            />
        <Spinner
            android:id="@+id/spinner_pirads_enhancement"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/prostate_dce_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            style="@style/standardTextLabelStyle"
            android:text="@string/organ_size_prompt"
            />
        <Spinner
            android:id="@+id/spinner_pirads_size"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>