<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_spleen_ct_diagnostic_features"
            style="@style/standardTextLabelStyle"
            android:text="Diagnostic benign features:"
            />
        <Spinner
            android:id="@+id/spinner_spleen_ct_benign_features"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/no_yes_array"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_spleen_ct_benign_features_info"
        style="@style/secondaryTextInfoStyle"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_spleen_ct_prior_imaging"
            style="@style/standardTextLabelStyle"
            android:text="Prior imaging:"
            />
        <Spinner
            android:id="@+id/spinner_spleen_ct_prior_imaging"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spleen_prior_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_spleen_ct_cancer_history"
            style="@style/standardTextLabelStyle"
            android:text="@string/organ_cancer_history_prompt"
            />
        <Spinner
            android:id="@+id/spinner_spleen_ct_cancer_history"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/no_yes_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_spleen_ct_suspicious_features"
            style="@style/standardTextLabelStyle"
            android:text="@string/suspicious_features_prompt"
            />
        <Spinner
            android:id="@+id/spinner_spleen_ct_suspicious_features"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/no_yes_array"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_spleen_ct_suspicious_features_info"
        style="@style/secondaryTextInfoStyle"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_spleen_ct_lesion_size"
            style="@style/standardTextLabelStyle"
            android:text="Lesion size:"
            />
        <Spinner
            android:id="@+id/spinner_spleen_ct_lesion_size"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spleen_lesion_size_array"
            />
    </LinearLayout>



</LinearLayout>