<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/standardTextLabelStyle"
            android:text="Abdominal Aorta:"
            />
        <Spinner
            android:id="@+id/spinner_vascular_aorta_size"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/vascular_aorta_size_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/standardTextLabelStyle"
            android:text="Iliac Artery:"
            />
        <Spinner
            android:id="@+id/spinner_vascular_iliac_size"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/vascular_iliac_size_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/standardTextLabelStyle"
            android:text="Splenic Artery:"
            />
        <Spinner
            android:id="@+id/spinner_vascular_splenic_size"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/vascular_other_size_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/standardTextLabelStyle"
            android:text="Renal Artery:"
            />
        <Spinner
            android:id="@+id/spinner_vascular_renal_size"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/vascular_renal_size_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/standardTextLabelStyle"
            android:text="Visceral Artery:"
            />
        <Spinner
            android:id="@+id/spinner_vascular_visceral_size"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/vascular_other_size_array"
            />
    </LinearLayout>




</LinearLayout>